<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:layout_width="@dimen/banners_item_layout_width"
    android:layout_height="wrap_content">

        <ImageView android:id="@+id/background_image"
                   android:layout_width="match_parent"
                   android:layout_height="match_parent"
                   android:src="@drawable/slide3"
                   android:adjustViewBounds="true"
                   android:scaleType="centerCrop"/>

        <TextView android:id="@+id/description_text"
                  android:layout_width="@dimen/banners_item_text_width"
                  android:layout_height="@dimen/banners_item_text_height"
                  app:layout_constraintStart_toStartOf="parent"
                  app:layout_constraintTop_toTopOf="parent"
                  android:textSize="@dimen/banners_item_text_size"
                  tools:text="T-shirt"
                  android:layout_centerHorizontal="true"
                  android:gravity="left"
                  android:layout_marginTop="@dimen/banners_item_text_marginTop"
                  android:textColor="@color/colorSecondary"
                  android:layout_marginStart="@dimen/banners_item_text_marginStart"
                  android:autoSizeTextType="uniform"
                  android:autoSizeMinTextSize="@dimen/banners_item_text_autoMinSize"
                  android:autoSizeMaxTextSize="@dimen/banners_item_text_autoMaxSize"/>

</androidx.constraintlayout.widget.ConstraintLayout>